{
  "name": "mapbox-gl-leaflet",
  "version": "0.0.14",
  "description": "binding from mapbox gl to the leaflet api",
  "main": "leaflet-mapbox-gl.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "jshint leaflet-mapbox-gl.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mapbox/mapbox-gl-leaflet.git"
  },
  "keywords": [
    "mapbox",
    "gl",
    "leaflet",
    "leafletjs",
    "maps"
  ],
  "files": [],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mapbox/mapbox-gl-leaflet/issues"
  },
  "homepage": "https://github.com/mapbox/mapbox-gl-leaflet",
  "devDependencies": {
    "gh-release": "^3.5.0",
    "jshint": "^2.10.1"
  },
  "peerDependencies": {
    "leaflet": "^1.0.0",
    "mapbox-gl": "*"
  }
}
